* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
body {
  background-color: #343334;
}
#header {
  width: 100%;
  height: 60px;
  color: #fff;
  position: relative;
  line-height: 60px;
}
#header h1 {
  margin-top: 10px;
  text-align: center;
}
#header .showTime {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 20px;
}
#content {
  min-width: 1290px;
  display: flex;
}
#content .column {
  flex: 3;
}
#content .column:nth-child(2) {
  flex: 5;
}
.panel {
  height: 300px;
  margin-top: 15px;
  padding: 0 10px;
}
.panel .chart {
  height: 300px;
}
.no {
  width: 100%;
  height: 160px;
  margin-bottom: 5px;
  padding: 40px 0;
}
.no ul {
  display: flex;
}
.no ul li {
  flex: 1;
  text-align: center;
}
.no .no-num {
  line-height: 50px;
  color: #ffce00;
  font-size: 40px;
  font-weight: bold;
}
.no .no-title {
  line-height: 50px;
  color: #fff;
}
.map {
  width: 100%;
  height: 450px;
  margin-left: 20px;
}
.map .chart {
  margin: auto;
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=main.css.map */