* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
body {
  background-color: #343334;
}
#header {
  width: 100%;
  height: 60px;
  color: #fff;
  //background-color: #cccccc;
  position: relative;
  line-height: 60px;
  h1 {
    margin-top: 10px;
    text-align: center;
  }
  .showTime {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 20px;
  }
}

#content {
  min-width: 1290px;
  display: flex;
  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
    }
  }
}

.panel {
  height: 300px;
  //background-color: cornflowerblue;
  margin-top: 15px;
  padding: 0 10px;
  .chart {
    height: 300px;
  }
}

.no {
  width: 100%;
  height: 160px;
  //background-color: aquamarine;
  margin-bottom: 5px;
  padding: 40px 0;
  ul {
    display: flex;
    li {
      flex: 1;
      text-align: center;
      //background-color: burlywood;
    }
  }
  .no-num {
    line-height: 50px;
    color: #ffce00;
    font-size: 40px;
    font-weight: bold;
  }
  .no-title {
    line-height: 50px;
    color: #fff;
  }
}
.map {
  width: 100%;
  height: 450px;
  margin-left: 20px;
  //background-color: #ffcde0;
  .chart {
    margin: auto;
    width: 100%;
    height: 100%;
  }
}